*
{
    margin:0px;
    padding:0px;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body
{
    background-image: url(asset1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
}

#ctitle
{
    width: 300px;
}
.logo{display:flex;align-items: center;}
.header
{
    color:white;
    display:flex;
    transform: slidedown .7s;
    width:100%;
    height:70px;
    justify-content:space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.header::before
{
    content: '';
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background:linear-gradient(90deg,transparent,rgb(255,255,255,.4),transparent);
    transition: .5s;

}
.header:hover::before
{
    left:100%;
}
li
{
    list-style: none;
}
ul
{
    display: flex;
    gap:20px;
}
a
{
    text-decoration: none;
    color:white;
    transition: transform 0.3s ease;
}
a:hover
{
    color:orange;
}
li:hover
{

    transform:scale(1.05);
}
.buttons
{
    padding:30px;
}
#register,#login
{
    margin:5px;
    padding:10px;
    border-radius: 10px;
    background-color:white;
    color:orange;
    cursor:pointer;
    transition: transform 0.3s ease; 

}
#register:hover,#login:hover
{
  background-color: orange;
  color:white;
}
#register:active,#login:active
{
    transform: scale(1.05);
}
@keyframes slide-in {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }
  
  .line {
    height: 3px;
    background-color: #0A82ED; /* Adjust line color */
    margin: 20px 0;
    animation: custom 3s;
    animation-fill-mode: forwards;
  }

  @keyframes custom {
    0%{width: 0px;}
    100%{width:400px;}
    
  }
  
  .animated-text {
    color:white;
    font-size: 36px;
    margin: 10px 0;
    opacity: 0;
    animation: slide-in 1s ease-out forwards; /* Adjust duration and timing function */
  }
  

  .about
  {
    display:grid;
    padding:30px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.imgabout
  {
    display: flex;
    justify-content: center;
  }

  .txtabout {
    color: white;
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
  }
  .txtabout h1
  {
    text-align: center;
    color: orange;
  }

  .txtabout::before
{
    content: '';
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background:linear-gradient(90deg,transparent,rgb(255,255,255,.4),transparent);
    transition: .5s;

}
.txtabout:hover::before
{
    left:100%;
}
  
.campus
{
    display:grid;
    padding:100px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
  
.campus-image
  {
   
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 10px;
  }


.campus-image #gimg
{
    grid-row:span 2;
}

  .campus-about {
    color: white;
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
  }
  .campus-about h1
  {
    text-align: center;
    color: orange;
  }

  .campus-about::before
{
    content: '';
    position: absolute;
    top:0;
    left:-100%;
    width:100%;
    height:100%;
    background:linear-gradient(90deg,transparent,rgb(255,255,255,.4),transparent);
    transition: .5s;

}
.campus-about:hover::before
{
    left:100%;
}

.vision-mission-text
{
    padding:5px;
    overflow: hidden;
    border-radius:20px;
    color:white;
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.vision-mission-text h1
{
    text-align: center;
    color: orange;
}
  .vision-mission-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg, transparent, rgb(255, 255, 255, 0.4), transparent);
    transition: .5s;
  }
  
  .vision-mission-text:hover::before {
    left: 100%;
  }
  .vision-mission
  {
      display:grid;
      padding:100px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  }

  .vision-mission-img
  {
    display: flex;
    justify-content: center;

  }

  .website
  {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .website a img:hover
  {
    cursor: pointer;
    transform: scale(1.3);
    animation-duration: 2s;
  }
